cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ver5src
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ver5src#readme>
homepage:       https://github.com/githubuser/ver5src#readme
bug-reports:    https://github.com/githubuser/ver5src/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ver5src

library
  exposed-modules:
      CoLibCConst
      DiLibApply
      DiLibCaseSplit
      DiLibDischarge
      DiLibReduce
      ReLibAngles
      ReLibCRedu
      ReLibFindlive
      ReLibStrip
      ReLibUpdateLive
  other-modules:
      Paths_ver5src
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
  default-language: Haskell2010

executable discharge-exe
  main-is: app/Discharge.hs
  other-modules:
      Paths_ver5src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
    , ver5src
  default-language: Haskell2010

executable reduce-exe
  main-is: app/Reduce.hs
  other-modules:
      Paths_ver5src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
    , ver5src
  default-language: Haskell2010

test-suite ver5src-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ver5src
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
    , ver5src
  default-language: Haskell2010
