cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f12673fcae1f3390d32d145853edad89e3121e3ac9f3a95fc09f74e07738f51

name:           ver4src
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ver4src#readme>
homepage:       https://github.com/githubuser/ver4src#readme
bug-reports:    https://github.com/githubuser/ver4src/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ver4src

library
  exposed-modules:
      DiLibCConst
      DiLibCondition
      DiLibHubcap
      DiLibReduce
      DiLibSymmetry
      Lib
  other-modules:
      Paths_ver4src
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
  default-language: Haskell2010

executable discharge-exe
  main-is: app/Discharge.hs
  other-modules:
      Paths_ver4src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
    , ver4src
  default-language: Haskell2010

executable reduce-exe
  main-is: app/Reduce.hs
  other-modules:
      Paths_ver4src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
    , ver4src
  default-language: Haskell2010

test-suite ver4src-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ver4src
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
    , ver4src
  default-language: Haskell2010
