cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 570cb00c791c008dbbc82cb8a74499898045d12972d2c2983838a74d2a5a3c53

name:           ver2src
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ver2src#readme>
homepage:       https://github.com/githubuser/ver2src#readme
bug-reports:    https://github.com/githubuser/ver2src/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ver2src

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ver2src
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable discharge-exe
  main-is: app/Discharge.hs
  other-modules:
      Paths_ver2src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , ver2src
  default-language: Haskell2010

test-suite ver2src-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ver2src
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , ver2src
  default-language: Haskell2010
