cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fa94600e64c6e40c109c13d2181946cf2735418d282e2d8cad17c08349c7b6c

name:           ver2src
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ver2src#readme>
homepage:       https://github.com/githubuser/ver2src#readme
bug-reports:    https://github.com/githubuser/ver2src/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ver2src

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ver2src
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
  default-language: Haskell2010

executable discharge-exe
  main-is: app/Discharge.hs
  other-modules:
      Paths_ver2src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
    , ver2src
  default-language: Haskell2010

executable reduce-exe
  main-is: app/Reduce.hs
  other-modules:
      Paths_ver2src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , transformers
    , ver2src
  default-language: Haskell2010
