degree 5
pcase L0_1 s1 <= 5
  pcase L1_1 s2 <= 5
    pcase L2_1 s3 <= 6
      pcase NO s3 <= 5 >>= reducible 1
      pcase NO s4 <= 5 >>= reducible
      pcase NO s5 > 6  >>= hubcap 0 0 -3 -3 -4
      pcase NO s5 > 5  >>= hubcap 0 0 -3 -4 -3
      reducible
    pcase: NO s5 <= 6 >>= similarTo *L2_1[3]
    pcase: NO s4 > 5  >>= hubcap 0 0 -3 -3 -4
    hubcap 0 0 -2 -3 -5
  pcase NO s5 <= 5 >>= similarTo L1_1[4]
  pcase L1_2 s3 <= 5
    pcase NO s2 <= 6  >>= reducible
    pcase NO s4 <= 5  >>= similarTo L1_1[2]
    pcase L2_1 s4 <= 6
      pcase NO s5 <= 6 >>= reducible
      hubcap -2 -2 -1 -1 -4
    pcase NO s5 <= 6  >>= similarTo *L2_1[2]
    hubcap -2 -2 -1 -2 -3
  pcase NO s4 <= 5 >>= similarTo *L1_2[4]
  pcase L1_3 s2 > 6
    pcase NO s5 > 6   >>= hubcap -1 -2 -2 -2 -3
    hubcap -1 -2 -2 -3 -2
  pcase NO s5 > 6  >>= similarTo *L1_3[4]
  Hubcap -1 -1 -3 -3 -2
pcase NO s2 <= 5 >>= similarTo L0_1[1]
pcase NO s3 <= 5 >>= similarTo L0_1[2]
pcase NO s4 <= 5 >>= similarTo L0_1[3]
pcase NO s5 <= 5 >>= similarTo L0_1[4]
hubcap -2 -2 -2 -2 -2
qed
