cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 175c5cef0d28e8f7d4c1521aaf767c2bab545fbb6e47c74611caf62e6439926c

name:           ver3src
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ver3src#readme>
homepage:       https://github.com/githubuser/ver3src#readme
bug-reports:    https://github.com/githubuser/ver3src/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ver3src

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ver3src
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , mini-egison
    , transformers
  default-language: Haskell2010

executable discharge-exe
  main-is: app/Discharge.hs
  other-modules:
      Paths_ver3src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mini-egison
    , transformers
    , ver3src
  default-language: Haskell2010

executable reduce-exe
  main-is: app/Reduce.hs
  other-modules:
      Paths_ver3src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mini-egison
    , transformers
    , ver3src
  default-language: Haskell2010

test-suite ver3src-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Spec
      Paths_ver3src
  hs-source-dirs:
      test
  default-extensions: QuasiQuotes GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lens
    , mini-egison
    , transformers
    , ver3src
  default-language: Haskell2010
